# BananaChefAPI

./: Entités-associations.loo  bananaChefAPI.sln
BananaChefBLL/: BananaChefBLL.csproj
BananaChefBLL/Interfaces/: IJwtService.cs  IRecipeService.cs  IUserService.cs
BananaChefBLL/Services/: JwtService.cs  RecipeService.cs  UserService.cs
BananaChefDAL/: BananaChefDAL.csproj
BananaChefDAL/Context/: DataContext.cs
BananaChefDAL/Context/Config/: UserConfig.cs
BananaChefDAL/Interfaces/: IRecipeRepository.cs  IUserRepository.cs
BananaChefDAL/Migrations/: 20230619173812_init.Designer.cs  20230619173812_init.cs  20230620140410_init.Designer.cs  20230620140410_init.cs  DataContextModelSnapshot.cs
BananaChefDAL/Models/Recipes/: Recipe.cs
BananaChefDAL/Models/Recipes/DTO/: UpdateRecipeDTO.cs
BananaChefDAL/Models/Recipes/Mapper/: RecipeMapper.cs
BananaChefDAL/Models/Recipes/Utilities/: IngredientUnit.cs
BananaChefDAL/Models/Recipes/ViewModels/: RecipeViewModel.cs
BananaChefDAL/Models/SavedRecipes/: SavedRecipe.cs
BananaChefDAL/Models/Users/: User.cs
BananaChefDAL/Models/Users/DTO/: UserChangeAdminStatusDTO.cs  UserChangeEmailDTO.cs  UserChangePasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BananaChefDAL/Models/Users/Mapper/: UserMapper.cs
BananaChefDAL/Models/Users/ViewModels/: LoginResult.cs  UserViewModel.cs
BananaChefDAL/Repositories/: RecipeRepository.cs  UserRepository.cs
BananaChefDAL/Utilities/: HashUtilities.cs  MessageUtilities.cs  ResponseUtilities.cs
BananaChefDB/: BananaChefDB.refactorlog  BananaChefDB.sqlproj  GetSecret.sql
BananaChefDB/Scripts/: SQLQueryRecipe.sql  SeederRecipe.sql  SeederUser.sql
BananaChefDB/StoredProc/: AddCategories.sql  AddIngredients.sql  AddRecipe.sql  AddRecipeCategories.sql  AddRecipeIngredients.sql  AddSteps.sql  ChangeEmailUser.sql  ChangePasswordUser.sql  ChangeStatusAdminUser.sql  CheckPasswordUser.sql  DeleteCategory.sql  DeleteIngredient.sql  DeleteRecipe.sql  DeleteSteps.sql  GetByUserComment.sql  GetDetailsRecipe.sql  GetSavedRecipeByUser.sql  GetUserByID.sql  LoginUser.sql  ModifyComment.sql  RegisterUser.sql  SearchByCategoryRecipe.sql  SearchByIngredientsRecipe.sql  SearchByNameRecipe.sql  UpdateCategories.sql  UpdateIngredient.sql  UpdateRecipe.sql  UpdateRecipeCategory.sql  UpdateRecipeCategoryList.sql  UpdateRecipeIngredientList.sql  UpdateSetps.sql  UpdateSetpsList.sql
BananaChefDB/Tables/: Articles.sql  Categories.sql  Comments.sql  Ingredients.sql  RecipeCategories.sql  RecipeIngredient.sql  Recipes.sql  SavedRecipes.sql  Steps.sql  Users.sql
bananaChefAPI/: BananaChefAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  bananaChefAPI.csproj
bananaChefAPI/Controllers/: RecipeController.cs  UserController.cs  WeatherForecastController.cs
bananaChefAPI/Properties/: launchSettings.json
