<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\Ingredients\" />
    <Folder Include="Models\Categories\" />
    <Folder Include="Models\Articles\" />
    <Folder Include="Models\Comments\" />
    <Folder Include="Models\Steps\" />
    <Folder Include="Models\RecipesCategories\" />
    <Folder Include="Models\RecipeIngredients\" />
    <Folder Include="Models\Recipes\DTO\" />
    <Folder Include="Models\Recipes\Mapper\" />
    <Folder Include="Models\Recipes\ViewModels\" />
    <Folder Include="Models\SavedRecipes\DTO\" />
    <Folder Include="Models\SavedRecipes\Mapper\" />
    <Folder Include="Models\SavedRecipes\ViewModels\" />
  </ItemGroup>


</Project>
